# visitorsmod

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  build_diag.txt  build_error_detailed.txt  build_errors.txt  build_errors_v1.6.0_final5.txt  build_errors_v1.6.0_final6.txt  build_errors_v1.6.0_final7.txt  build_log_2.txt  gradlew_output.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/visitors/: VisitorsMod.java
src/main/java/com/visitors/block/: ModBlocks.java  StarsPosterBlock.java
src/main/java/com/visitors/client/: CleanerRenderer.java  ClientEvents.java  ClientForgeEvents.java  ContractorRenderer.java  InspectorRenderer.java  PizzeriaOverlay.java  RatingHUDOverlay.java  TrashRenderer.java  VisitorRenderer.java
src/main/java/com/visitors/command/: ModCommands.java
src/main/java/com/visitors/data/: ReviewTextPool.java  VisitorsSavedData.java
src/main/java/com/visitors/entity/: CleanerEntity.java  ContractorEntity.java  InspectorEntity.java  ModEntities.java  TrashEntity.java  VisitorEntity.java
src/main/java/com/visitors/entity/ai/: EscapeGoal.java  FindEntranceGoal.java  GoToBabyZoneGoal.java  GoToBirthdayZoneGoal.java  LeaveAreaGoal.java  SitInChairGoal.java  WaitInQueueGoal.java  WanderInAreaGoal.java  WanderInBabyZoneGoal.java  WanderInBirthdayZoneGoal.java
src/main/java/com/visitors/event/: ChairEventHandler.java  WorldEventHandler.java
src/main/java/com/visitors/item/: ModItems.java  PlateOfFoodItem.java
src/main/java/com/visitors/manager/: VisitorSpawnManager.java
src/main/java/com/visitors/network/: ModMessages.java  S2CManagementSyncPacket.java  S2CPerformancePacket.java  S2CRatingSyncPacket.java
src/main/java/com/visitors/util/: PlaceholderUtil.java  TPSManager.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/visitors/lang/: en_us.json  es_es.json
src/main/resources/assets/visitors/models/item/: plate_of_food.json
